# Adcel-Android-Demo

./: README.md  settings.gradle
AdCelMoPubAdapter/: build.gradle
AdCelMoPubAdapter/src/androidTest/java/co/adcel/demo/: ExampleInstrumentedTest.java
AdCelMoPubAdapter/src/main/: AndroidManifest.xml
AdCelMoPubAdapter/src/main/java/co/adcel/demo/: MainActivity.java
AdCelMoPubAdapter/src/main/res/layout/: activity_main.xml
AdCelMoPubAdapter/src/main/res/values/: strings.xml
AdCelMoPubAdapter/src/test/java/co/adcel/demo/: ExampleUnitTest.java
AdCelSDK-1.0.7/: build.gradle
AdcelInterstitialBanner/: build.gradle
AdcelInterstitialBanner/src/androidTest/java/co/adcel/sdkdemo/: ApplicationTest.java
AdcelInterstitialBanner/src/main/: AndroidManifest.xml
AdcelInterstitialBanner/src/main/java/co/adcel/sdkdemo/: AnotherActivity.java  MainActivity.java
AdcelInterstitialBanner/src/main/res/layout/: activity_another.xml  activity_main.xml  content_another.xml  content_main.xml
AdcelInterstitialBanner/src/main/res/values/: strings.xml
AdcelNative/: build.gradle
AdcelNative/src/main/: AndroidManifest.xml
AdcelNative/src/main/java/co/adcel/sdkdemo/: MainActivity.java
AdcelNative/src/main/res/layout/: activity_main.xml  native_ad_view.xml
AdcelNative/src/main/res/values/: strings.xml
AdcelNative/src/test/java/co/adcel/sdkdemo/: ExampleUnitTest.java
AdcelRewarded/: build.gradle
AdcelRewarded/src/main/java/co/adcel/sdkdemo/: MainActivity.java
AdcelRewarded/src/main/res/layout/: activity_main.xml
AdcelRewarded/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
